<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Actividad 4 </title>
	<link rel="stylesheet" type="text/css" href="miestilo.css">
</head>


<body>
	<header>
			
		<div>
			<ul class="navbar">
				<li><img src="images/latam_logo.png" width="100px"; id="log1"></li>
				<li style="line-height: 50px"> Equipo	</li>	
				<li style="line-height: 50px"> Blog </li>
				<li style="line-height: 50px"> Contacto </li>
			</ul>
		</div>

		<div class="txt_header">
			<p> COMIENZA UN NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO </p>
		</div>

		<div class="txt_boton1">
			<p> Comienza acá! </p>
		</div>
		
		<div class="txt_boton2">
			<p> Más info </p>
		</div>

		<div class="txt2_header">
			<p> Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamerica, se necesitan más desarrolladores y Tú puedes ser uno!. </p>
		</div>
	</header>

	<main>
		<div class="txt1_main">
			<p> EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA  </p>
		</div>
		<div class="txt2_main">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
		</div>
		<div class="im_main">
			<img src="images/gente.png">
		</div>

		<div class="barra">
			<div class="txt3_main">
				<p> SOLICITA INFORMACIÓN E INSCRIBETE </p>
			</div>

			<div class="txt4_main">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>

			<div class="txt_boton3">
				<p> Inscribete </p>
			</div>


			<div class="txt5_main">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 </p>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="listafooter">
			<ul class="navbarfooter">
				<li> Contacto	</li>	
				<li> Desafio Latam </li>
				<li> Ezequias Allende 2361</li>
				<li> P: +56 9 51177975 </li>
				<li style="color: blue"> inscripciones@desafiolatam.com </li>
			</ul>
		</div>

		<div class="lista2footer">
			<ul class="navbarfooter2">
				<li> Suscribete	</li>	
				<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>	
				<li><div class="box2"></div></li>
				<li><div class="botton"><p>Enviar</p></div></li>
			</ul>
		</div>
	
			</div>
		</div>

		<div class="piepagina">
			<p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>
		</div>
	</footer>
</body>

</html>